 emart       이마트 죽전점 (031)888-1234
 emart       206-86-50913 강희석
 emart       용인 수지구 포은대로 552
영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※ 일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매] 2022-04-27 11:22    pos:0011-9861
----------------------------------------
 상 품 명             단 가 수량   금 액
----------------------------------------
  삼양식품(주)       4,480  5     22,400
  [냉동][태국]      12,800  1     12,800
* [국산의힘] 고      4,280  3     12,840
* GAP 죽장사과       7,900  1      7,900
  [CJ] 고메너겟      8,980  2     17,960
----------------------------------------
  [CJ] 비비고왕      9,980  4     39,920
  일렉트로맨 UH 15,490,000  2 30,980,000
* [서울우유] 서      6,350  1      6,350
  노브랜드 별미     11,780  5     58,900
  [피코크] 샤브      9,980  1      9,980
----------------------------------------
  [피코크X도우      13,800  2     27,600
  샘표 쓱쓱싹싹      2,980  1      2,980
  G)피코크 초코      1,480  5      7,400
  노브랜드 감자        890  8      7,120
  크라운 국희땅      3,840 15     57,600
----------------------------------------
  [해태] 홈런볼      5,980  2     11,960
  청우)쫀득초코      4,980  3     14,940
  롯데 카스타드      6,980  3     20,940
  오리온 촉촉한      3,840  4     15,360
* 친환경 가계        3,480  1      3,480
----------------------------------------
  크리넥스 3겹      23,478  1     23,478
  메디안 치석치      9,900 10     99,000
  [피코크] 미니      5,980  3     17,940
  노브랜드 피넛      2,980  3      8,940
  삼립 옛날밤만      3,980  1      3,980
----------------------------------------
  사양벌꿀 1.5k     12,800  1     12,800
  CJ백설매실청3      4,980  2      9,960
  마시는프로틴      12,800  1     12,800
* 노브랜드 국산      1,280  2      2,560
* 세척당근(봉)       3,980  6     23,880
----------------------------------------
  오뚜기 진라면      3,100  2      6,200

          총 품목 수량                31
       (*)면 세  물 품            57,010
          과 세  합 계        28,639,052
          부   가   세         2,863,906
          합        계        31,559,968
결제대상금액                  31,559,968
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결제(IC)    일시불 /      31,559,968
----------------------------------------
           [신세계포인트 적립]
김태언 고객님의 포인트 현황입니다.
금회발생포인트        9350**9995     164
누계(가용)포인트       5,637(     5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                      34저****
입차시간 :           2022-04-27 11:22:20
----------------------------------------
캐셔:084599 양OO                    1150
  |||||||||||||||||||||||||||||||||||||  
  |||||||||||||||||||||||||||||||||||||  
      20220427/00119861/00164980/31
