 emart              이마트 죽전점 (031)888-1234
 emart              206-86-50913 강희석
 emart              용인 수지구 포은대로 552
영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※ 일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매] 2022.04.26 16:49:05        pos:0011-9861
-----------------------------------------------
 상 품 명                    단 가 수량   금 액
-----------------------------------------------
  삼양식품(주) 불닭짬뽕 14   4,480  2     8,960
  [냉동][태국] 노브랜드 냉  12,800  1    12,800
* [국산의힘] 고흥 미역 150   4,280  3    12,840
* GAP 죽장사과 4~6입/봉 (1   7,900  1     7,900
  [CJ] 고메너겟 550g         8,980  2    17,960
-----------------------------------------------
  [CJ] 비비고왕교자1.12kg    9,980  4    39,920
  일렉트로맨 UHD TV(E55KL7 549,000  2 1,098,000
* [서울우유] 서울우유 2.3L   6,350  1     6,350
  노브랜드 별미총각김치 1.  11,780  5    58,900
  피코크] 샤브샤브 요리재?   9,980  1     9,980
-----------------------------------------------
  [피코크X도우룸] 까르보나  13,800  2    27,600
  샘표 쓱쓱싹싹 밥도둑 메?   2,980  1     2,980
  G)피코크 초코칩쿠키 클래   1,480  5     7,400
  노브랜드 감자칩 오리지날     890  8     7,120
  크라운 국희땅콩샌드 372g   3,840  1     3,840
-----------------------------------------------
  [해태] 홈런볼초코 5번들    5,980  2    11,960
  청우)쫀득초코칩240g        4,980  3    14,940
  롯데 카스타드 2번들 460G   6,980  3    20,940
  오리온 촉촉한초코칩 12P+   3,840  4    15,360
* 친환경 가계 절약 양파 1k   3,480  1     3,480
-----------------------------------------------
  크리넥스 3겹 데코&소프트  23,478  1    23,478
  메디안 치석치약 오리지널   9,900 10    99,000
  [피코크] 미니크로와상300   5,980  3    17,940
  노브랜드 피넛버터 크리미   2,980  3     8,940
  삼립 옛날밤만쥬400g        3,980  1     3,980
-----------------------------------------------
  사양벌꿀 1.5kg            12,800  1    12,800
  CJ백설매실청310ml          4,980  2     9,960
  마시는프로틴 14입 오리지  12,800  1    12,800
* 노브랜드 국산콩 콩나물 3   1,280  2     2,560
* 세척당근(봉)               3,980  6    23,880
-----------------------------------------------
  오뚜기 진라면 매운맛 120   3,100  2     6,200

               총 품목 수량                  31
            (*)면 세  물 품              57,010
               과 세  합 계           1,412,507
               부   가   세             141,251
               합       계            1,553,758
결제대상금액                          1,553,758